{
	"name": "enocean-evrythng",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"engines": {
		"node": "0.10.x"
	},
	"dependencies": {
		"nconf": "0.6.9",
		"step": "0.0.5",
		"lodash": "2.4.1",
		"evrythng": "2.0.3",
		"nodemon": "1.2.1"
	},
	"devDependencies": {},
	"bundleDependencies": [ ],
	"repository": {
		"type": "git",
		"url": "https://github.com/webofthings/enocean-evrythng.git"
	},
	"author": "",
	"license": "EvrythngLtd"
}
